# env for database
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ghumnajam_db

# env for google authentication
GOOGLE_CLIENT_ID=707633529650-jf6an3fm9v49nj9jno77v92mo8459h4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ererandomahhthingforencryptinghor3ha11dktbh
CALLBACK_URL=http://localhost:5000/auth/google/callback